@import "./reset.css";

$color-white: white;
$color-black: black;
$color-accent: #ff414e;

body {
  background-color: $color-white;
  color: $color-black;
  font-family: "Open Sans", sans-serif;
  display: grid;
  grid-template-columns: 60px 1fr 60px;
}

header,
main,
footer {
  grid-column: 2;
}

h1,
h2 {
  font-family: Roboto, sans-serif;
  font-size: 35px;
  line-height: 41px;
  margin: 4px 0;
}

h3 {
  font-family: Roboto, sans-serif;
  font-size: 2.5rem;
}

h4 {
  font-weight: 400;
  font-size: 2.5rem;
  line-height: 34px;
  margin: 4px 0;
}

main {
  a {
    text-decoration: none;
    color: $color-black;
    font-family: "Open Sans", sans-serif;
  }
}

.intro {
  margin: 78px 0;
}

.project-even {
  margin: 50px 0;
  display: grid;
  grid-template-columns: 60% 40%;
  align-items: center;

  .image-container {
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  img {
    max-width: stretch;
    transition: transform 0.25s ease-in-out;

    &:hover {
      transform: scale(1.1);
    }
  }

  .about_project {
    margin-left: 45px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 25px;

    p {
      margin-bottom: 25px;
    }

    .link {
      font-weight: 700;
      transition: 0.25s ease-in-out;

      &:hover {
        color: $color-accent;
      }
    }
  }
}

.project-odd {
  margin: 50px 0;
  display: grid;
  grid-template-columns: 40% 60%;

  align-items: center;

  .image-container {
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  img {
    transition: transform 0.25s ease-in-out;

    &:hover {
      transform: scale(1.1);
    }
  }

  .about_project {
    margin-right: 45px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 25px;

    p {
      margin-bottom: 25px;
    }

    .link {
      font-weight: 700;
      transition: 0.25s ease-in-out;

      &:hover {
        color: $color-accent;
      }
    }
  }
}

strong {
  color: $color-accent;
}

.about {
  margin: 78px 0;
  display: grid;
  grid-template-columns: 65% 30%;
  grid-gap: 50px;

  .about_detail {
    font-size: 1.8rem;
    line-height: 2.5rem;
    margin-top: 20px;

    p {
      margin-bottom: 14px;
    }
  }

  .image_container {
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    img {
      max-width: stretch;
    }
  }
}

.skills {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: column;

  li {
    font-size: 1.8rem;
    margin: 7px 0;
    position: relative;
    padding-left: 20px;
  }

  li::before {
    content: "";
    // background-image: url("./assets/img/bullet.svg");
    width: 10px;
    height: 10px;
    position: absolute;
    top: 30%;
    left: 0;
    background-repeat: no-repeat;
  }
}

.info_contact {
  margin: 50px 0;
  display: grid;
  grid-template-columns: 25% 20% 1fr;
  grid-gap: 50px;

  div {
    font-size: 1.6rem;
    line-height: 2.5rem;

    p {
      margin-bottom: 7px;
    }

    a {
      font-weight: 700;
      border-bottom: 1px solid $color-accent;
      transition: 0.25s ease-in-out;

      &:hover {
        color: $color-accent;
      }
    }
  }
}
